# FUSION

./: build.properties_defaults  build.xml
knowledgebase/: data-migration-2.0.2.0-trunk.xml  oracle.version.txt  swiftconfig-navigator.xml
knowledgebase/data/FINANCIALS/: Assign Balancing Segment Values to Ledger (Primary Ledger) - Assign Balancing Segment Values to Ledger.xml  Assign Balancing Segment Values to Ledger (Secondary Ledger) - Assign Balancing Segment Values to Ledger.xml  Assign Balancing Segment Values to Legal Entities (Primary Ledger) - Assign Balancing Segment Values to Legal Entities.xml  Assign Balancing Segment Values to Legal Entities (Secondary Ledger) - Assign Balancing Segment Values to Legal Entities.xml  Assign Business Unit Business Function - Business Unit Functions.xml  Assign Business Unit Business Function - Financial Reporting.xml  Assign Legal Entities - Assign Legal Entities.xml  Collect Order Reference Data - Collection Job Set.xml  Collect Order Reference Data - Parameters (Reference Data).xml  Complete Primary to Secondary Ledger Mapping - Journal Conversion Rules.xml  Complete Primary to Secondary Ledger Mapping - Map Primary to Secondary Ledger.xml  Configure Procurement Business Function - Document Types.xml  Configure Procurement Business Function - Main.xml  Configure Requisitioning Business Function - Configure Requisitioning Business Function.xml  Configure Supplier Registration - Default Business Relationship for Registration Sources.xml  Configure Supplier Registration - Supplier Registration.xml  Create Implementation Users - User Information.xml  Currency Rates Manager - Rate Types.xml  Establish Enterprise Structures (United States) - Manage Enterprise Configuration.xml  Manage ATP Rules - ATP Rule.xml  Manage Account Combinations - Manage Account Combinations - DFF.xml  Manage Account Combinations - Manage Account Combinations.xml  Manage Accounting Calendars - Additional Year.xml  Manage Accounting Calendars - Calendar Options.xml  (+410 more)
knowledgebase/docs/: FUSION - Issue.xls  Rapid4Cloud - FUSION - Release notes.odt
knowledgebase/profiles/: Financials.xml
knowledgebase/scenarios/: AP Invoice.xml  AR Invoice.xml  Absence Management.xml  Account Combination.xml  Banks.xml  Benefits.xml  Customer.xml  Duties and Roles.xml  Establish Enterprise Structures.xml  Financials and Procurement and SCM.xml  Financials and Procurement for Honda Project.xml  Financials and Procurement.xml  Financials.xml  Fix Assets.xml  Global Human Resources and Absences and Benefits.xml  Global Human Resources.xml  Global Payroll.xml  Grant Management.xml  Items.xml  Journals Import Interface (Details).xml  Journals Import Interface (Enter Currency).xml  Journals Import Interface (Summary YTD).xml  Journals Import Interface (Summary).xml  Learning.xml  Manage Bank Branch Addresses.xml  Manage Corporate Card Issuer Addresses.xml  Manage Create Inventory Organization Location.xml  Manage Create Location.xml  Manage Legal Addresses.xml  Manage Legal Authority Addresses.xml  Manage Legal Entity Contact Addresses.xml  Manage Legal Entity.xml  Manage Legal Reporting Unit Addresses.xml  Manage Location of Final Discharge.xml  Manage Remit to Addresses.xml  Manage Third Party Addresses.xml  Manage Users.xml  Performance Management.xml  Price Lists.xml  Project Portfolio Management.xml  (+8 more)
reverse_sql/: XXRES_F11_1_12_KB_TRUNK_pkg.sql
reverse_sql/FINANCIALS/: Addresses.sql  Allow Account Updates on Project-Related Distributions - Profile Options.sql  Allow Account Updates on Project-Related Distributions - Profile Values.sql  Allow Cost Transactions with Zero Quantity as Nonbillable - Profile Options.sql  Allow Cost Transactions with Zero Quantity as Nonbillable - Profile Values.sql  Allow People with Future Effective Start Dates as Project Members - Profile Options.sql  Allow People with Future Effective Start Dates as Project Members - Profile Values.sql  Assign Balancing Segment Values to Ledger (Primary Ledger) - Assign Balancing Segment Values to Ledger.sql  Assign Balancing Segment Values to Ledger (Secondary Ledger) - Assign Balancing Segment Values to Ledger.sql  Assign Balancing Segment Values to Legal Entities (Primary Ledger) - Assign Balancing Segment Values to Legal Entities.sql  Assign Balancing Segment Values to Legal Entities (Secondary Ledger) - Assign Balancing Segment Values to Legal Entities.sql  Assign Business Unit Business Function - Business Unit Functions.sql  Assign Business Unit Business Function - Financial Reporting.sql  Assign Legal Entities - Assign Legal Entities.sql  BankAccountAssignments.sql  BankAccounts.sql  BusinessClassifications.sql  Candidate Pool Management Process Configuration - Conditions.sql  Candidate Pool Management Process Configuration - Phases.sql  Candidate Pool Management Process Configuration - Process.sql  Candidate Pool Management Process Configuration - States.sql  Candidate Selection Process Configuration - Action Condition.sql  Candidate Selection Process Configuration - Actions Details.sql  Candidate Selection Process Configuration - Actions.sql  Candidate Selection Process Configuration - Add Event.sql  Candidate Selection Process Configuration - Collaborator Type.sql  Candidate Selection Process Configuration - Conditions.sql  Candidate Selection Process Configuration - Job Family.sql  Candidate Selection Process Configuration - Job Function.sql  Candidate Selection Process Configuration - Location.sql  Candidate Selection Process Configuration - Organization.sql  Candidate Selection Process Configuration - Phases Details.sql  Candidate Selection Process Configuration - Phases.sql  Candidate Selection Process Configuration - Process.sql  Candidate Selection Process Configuration - Recruiting Type.sql  Candidate Selection Process Configuration - States.sql  Career Sites Configuration - Job Categories.sql  Career Sites Configuration - Job Functions.sql  Career Sites Configuration - Locations.sql  Career Sites Configuration - Organizations.sql  (+6032 more)
testing/testing/: Test.java  TestSingle.java
(+9348 files in other folders)
