###########################################
# $Revision: 36905 $:
# $Author: john.snell $:
# $Date: 2013-10-16 12:04:53 +0800 (Wed, 16 Oct 2013) $:
# $HeadURL: http://svn01.rapidesuite.com:999/svn/a/dev/rapidesuite/programs/trunk/configurator/build.properties_defaults $:
# $Id: build.properties_defaults 36905 2013-10-16 04:04:53Z john.snell $:
#
#
# This file represents a series of default values used for the build process
# Any customization of build properties should NOT occur in this file, but rather in
# an (optional) file called build.properties.  Whereas build.properties_defaults belongs
# in the SVN repository, build.properties is an unversioned file.
# The defaults should be based on jenkins configurations.

basedir=.
lib.dir=${basedir}/lib
temp.dir=${basedir}/temp
ebs.version=FUSION_11.1.13
kb.version=trunk_Jenkins
rapid.configurator.version=RC2.2.3
svn.version.xml=${temp.dir}/svn.version.xml
version.txt=${temp.dir}/version.txt
output.dir=${basedir}/jenkins_build_outputs
wsdl.dir.name=wsdl
wsdl.dir=${basedir}/${wsdl.dir.name}
testing.src.dir.name=testing
testing.src.dir=${basedir}/${testing.src.dir.name}

windows.path.to.7z.binary=c:/PROGRA~1/7-Zip/7z.exe
windows.path.to.svn.binary=c:/PROGRA~1/CollabNet/SUBVER~1/svn.exe
unix.path.to.7z.binary=/usr/bin/7za
unix.path.to.svn.binary=/opt/CollabNet_Subversion/bin/svn

#testing via Configurator#
bea.home=/opt/Oracle/Middleware
wsdl.url=https://configurator-dev-01.rapid4cloud.com/configurator/RESWS?WSDL
configurator.user.name=jenkins
configurator.user.password=he73vm41
configurator.group=JENKINS
test.result.file=output.txt
concurrent.validation.jobs=1
jdbcString=jdbc:oracle:thin:apps/apps@oratest112.rapid4cloud.com:1521:ERPP