/* ****************************************************************************
* $Revision:  $:
* $Author: Nasrullah Dusenmahamad $:
* $Date: 2017-03-17  $:
* $HeadURL: $:
* $Id: Manage Category Descriptive Flexfields - Context Segments $:
* ****************************************************************************
* Description:
* ************************************************************************** */


SELECT messagesE0.PRIORITY RES_PRIORITY
,TO_CHAR(messagesE0.TIME_FROM,'DD-Mon-YYYY HH24:MI:SS') RES_FROM_DATE
,TO_CHAR(messagesE0.TIME_TO,'DD-Mon-YYYY HH24:MI:SS') RES_TO_DATE
,messagesE0.PORTRAIT_MESSAGE_CONTENT RES_MESSAGE
,(SELECT NAME
    FROM HR_ORGANIZATION_UNITS
    WHERE SYSDATE BETWEEN DATE_FROM AND DATE_TO
    AND ORGANIZATION_ID = messagesE0.TARGET_DEPARTMENT_ID
    ) RES_TARGET_DEPARTMENT
,(SELECT LOCATION_NAME
    FROM PER_LOCATION_DETAILS_F_VL
    WHERE SYSDATE BETWEEN EFFECTIVE_START_DATE AND EFFECTIVE_END_DATE
    AND LOCATION_ID = messagesE0.TARGET_LOCATION_ID
    ) RES_TARGET_LOCATION
,(SELECT TREE_VERSION_NAME
    FROM FND_TREE_VERSION_VL
    WHERE TREE_VERSION_ID = messagesE0.TARGET_ORGANIZATION_TREE_CODE
    ) RES_TARGET_ORGANIZATION_HIERAR
,(SELECT NAME
    FROM HR_ORGANIZATION_UNITS
    WHERE SYSDATE BETWEEN DATE_FROM AND DATE_TO
    AND ORGANIZATION_ID = messagesE0.TARGET_ORGANIZATION_TOP_NODE
    ) RES_TOP_ORGANIZATION
,messagesE0.LAST_UPDATED_BY RSC_LAST_UPDATED_BY
,messagesE0.LAST_UPDATE_DATE RSC_LAST_UPDATE_DATE
,messagesE0.CREATED_BY RSC_CREATED_BY
,messagesE0.CREATION_DATE RSC_CREATION_DATE
,NULL RSC_LEDGER_ID
,NULL RSC_CHART_OF_ACCOUNTS_ID
,NULL RSC_BUSINESS_UNIT_ID
,NULL RSC_LEGAL_ENTITY_ID
,NULL RSC_ORGANIZATION_ID
,NULL RSC_BUSINESS_GROUP_ID
,messagesE0.ENTERPRISE_ID RSC_ENTERPRISE_ID
,NULL RSC_COUNTRY_ID

FROM PER_PORTRAIT_MESSAGES_VL messagesE0
WHERE messagesE0.SHOW_CAL_EVT_CATEGORY IS NULL
ORDER BY messagesE0.PRIORITY